ManifestFileVersion: 0
CRC: 2362499147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a62e8ee9a2c9f6013512c7789159511
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Moon Active/ExTarget.png
- Assets/Textures/Moon Active/CircleTarget.png
- Assets/Textures/Moon Active/EmptyBG.png
Dependencies: []
